Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="600" Width="600">
    <StackPanel>
        <TextBlock x:Name="ResultText" FontSize="40"/>
        <TextBlock x:Name="CurrentOperationText" FontSize="40"/>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Button7" Click="Button_Click" Grid.Column="0" Grid.Row="0" Content="7" FontSize="30"/>
            <Button x:Name="Button8" Click="Button_Click" Grid.Column="1" Grid.Row="0" Content="8" FontSize="30"/>
            <Button x:Name="Button9" Click="Button_Click" Grid.Column="2" Grid.Row="0" Content="9" FontSize="30"/>
            <Button x:Name="Button4" Click="Button_Click" Grid.Column="0" Grid.Row="1" Content="4" FontSize="30"/>
            <Button x:Name="Button5" Click="Button_Click" Grid.Column="1" Grid.Row="1" Content="5" FontSize="30"/>
            <Button x:Name="Button6" Click="Button_Click" Grid.Column="2" Grid.Row="1" Content="6" FontSize="30"/>
            <Button x:Name="Button1" Click="Button_Click" Grid.Column="0" Grid.Row="2" Content="1" FontSize="30"/>
            <Button x:Name="Button2" Click="Button_Click" Grid.Column="1" Grid.Row="2" Content="2" FontSize="30"/>
            <Button x:Name="Button3" Click="Button_Click" Grid.Column="2" Grid.Row="2" Content="3" FontSize="30"/>
        </Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="Button0" Click="Button_Click"  Content="0" Width="120" FontSize="30"/>
            <Button x:Name="ButtonAdd" Click="ButtonAdd_Click" Content="+" Width="90" FontSize="30"/>
            <Button x:Name="ButtonMinus" Click="ButtonMinus_Click" Content="-" Width="90" FontSize="30"/>
            <Button x:Name="ButtonMultiplie" Click="ButtonMultiplie_Click" Content="X" Width="90" FontSize="30"/>
            <Button x:Name="ButtonDivide" Click="ButtonDivide_Click" Content="/" Width="90" FontSize="30"/>
            <Button x:Name="ButtonResult" Click="ButtonResult_Click" Content="=" Width="120" FontSize="30"/>
        </StackPanel>
    </StackPanel>
</Window>
